<!doctype html>
<head>
    <title>thefuncalendar</title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <style>
        :root {
            --mustard-color: rgb(227, 171, 58);
        }
        
        body {
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        
        .button {
            background-color: var(--mustard-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: rgb(243, 190, 83);
        }
        
        .app-title {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<html>
   <body>
        <center>
            <img src="{{ url_for('static', filename='images/favicon.png') }}" alt="mango" height="20%">
            <br>
            <a class="button" href="/login">Google Login</a>
        </center>
    </body>
</html>